pkg/api/kv.proto

syntax = "proto3";

package api;

option go_package = "storage-rpc/pkg/api"; // ¡Importante! Coincide con el nombre de tu módulo

service KeyValueStore {
  rpc Set(SetRequest) returns (SetResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc GetPrefix(GetPrefixRequest) returns (GetPrefixResponse);
  rpc Stat(StatRequest) returns (StatResponse);
}

// Definiciones de mensajes para cada RPC
message SetRequest {
  string key = 1;
  string value = 2;
}

message SetResponse {
  bool success = 1;
}

message GetRequest {
  string key = 1;
}

message GetResponse {
  string value = 1;
  bool found = 2;
}

message GetPrefixRequest {
  string prefix = 1;
}

message GetPrefixResponse {
  repeated KeyValuePair pairs = 1;
}

message KeyValuePair {
  string key = 1;
  string value = 2;
}

message StatRequest {}

message StatResponse {
  int64 num_keys = 1;
  int64 total_data_size_bytes = 2;
  // Puedes añadir más estadísticas aquí
}